JWT_SECRET=youshouldreallychangethissecret

# The TCP/IP port the api will be served on
SERVER_PORT=3333

# Mongo configuration - include port after host if nonstandard
DB_URL=localhost
DB_NAME=preach
